<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.kosa</groupId>
    <artifactId>cars</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Aplikacja kursu kobietydokodu.pl</name>
    <url>http://kobietydokodu.pl</url>
    <description>Aplikacja realizowana jako część praktyczna kursu na stronie kobietydokodu.pl</description>
    <modules>
        <module>cars-domain</module>
        <module>cars-application</module>
        <module>cars-webapp</module>
    </modules>


</project>